<input type="hidden" id="imgurl"/>
<script type="text/javascript" src="/inc/webuploader/UploadResource/webuploader.js"></script>
<script type="text/javascript">
    var uploader = WebUploader.create({
        pick: {
            id: '.<%=id%>',
            label: ''
        },
        formData: {
            uid: 123
        },
        // 选完文件后，是否自动上传。
        auto: true,
        swf: 'Uploader.swf',
        chunked: false,
        chunkSize: 512 * 1024,
        server: '/inc/webuploader/UploadHandler.ashx',
        // runtimeOrder: 'flash',
        // 不压缩image, 默认如果是jpeg，文件上传前会压缩一把再上传！
        resize: true,
        accept: {
            title: 'Images',
            extensions: '<%=typefile%>',
            mimeTypes: '<%=newTypeFile%>'
        },
        compress:{
            width: <%=towidth%>,
            height: <%=toheight%>,
            // 图片质量，只有type为`image/jpeg`的时候才有效。
            quality: 100,
            // 是否允许放大，如果想要生成小图的时候不失真，此选项应该设置为false.
            allowMagnify: false,
            // 是否允许裁剪。
            crop: <%=crop%>,
            // 是否保留头部meta信息。
            preserveHeaders: true,
        },
        // 禁掉全局的拖拽功能。这样不会出现图片拖进页面的时候，把图片打开。
        disableGlobalDnd: true,
        fileNumLimit: 300,
        fileSizeLimit: 200 * 1024 * 1024,    // 200 M
        fileSingleSizeLimit: 50 * 1024 * 1024    // 50 M
    });
    // 完成上传完了，成功或者失败，先删除进度条。
    uploader.on( 'uploadFinished', function( file ) {
        try {
            tupian('<%=id%>', $('#imgurl').val());
            $('#imgurl').val('')
        }
        catch (e) {
            window.opener.tupian('<%=id%>', $('#imgurl').val());
            window.close();
        }
    });
    uploader.on('uploadSuccess', function (file, url) {
        console.log(url.url);
        if ($('#imgurl').val() == "") {
            $('#imgurl').val(url.url)
        }
        else {
            // $('#imgurl').val($('#imgurl').val()+"|"+url.url);
			document.getElementById("imgurl").value=document.getElementById("imgurl").value+"|"+url.url;
        }
    });
</script>